{
  "manifest_version": 3,
  "minimum_chrome_version": "109",
  "name": "Web Recall",
  "version": "0.1.0",
  "description": "A privacy‑preserving extension for semantic browsing history",
  "permissions": [
    "sidePanel",
    "activeTab",
    "storage",
    "tabs",
    "offscreen",
    "contextMenus"
  ],
  "host_permissions": [
    "http://localhost:11434/*",
    "http://127.0.0.1:11434/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "*://*.google.com/*",
        "*://*.facebook.com/*",
        "*://*.twitter.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open Web Recall"
  },
  "commands": {
    "open-side-panel": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Open Web Recall side panel"
    }
  }
}
